# custom-search-engine

./: README.md
crawler/: HW3.html  README.md  pom.xml
crawler/Code/: README.md
crawler/Code/src/main/java/: Controller.java
crawler/Code/src/main/java/config/: Configuration.java
crawler/Code/src/main/java/dataobjects/: Document.java  Term.java
crawler/Code/src/main/java/elasticsearch/: ESClient.java
crawler/Code/src/main/java/frontier/: BackFrontierQueue.java  FrontFrontierQueue.java  Frontier.java  FrontierElement.java  FrontierQueue.java
crawler/Code/src/main/java/redis/: JedisFactory.java
crawler/Code/src/main/java/spider/: Crawler.java  CrawlerResponse.java  WebPageContent.java
crawler/Code/src/main/java/util/: Helper.java  RedisHelper.java
crawler/Results/: README.md
crawler/ui/: package-lock.json  package.json
crawler/ui/src/: App.js
indexer/: CS 6200 _ Information Retrieval.html  OkapiBM25.txt  README.md  UnigramLMLaplace.txt  pom.xml
indexer/Code/: README.md
indexer/Code/src/main/java/: Controller.java
indexer/Code/src/main/java/index/: CustomIndexer.java  Indexer.java  MergeOrchestrator.java  SplitOrchestrator.java
indexer/Code/src/main/java/model/: Document.java  InvertedIndexTerm.java  ParsedDocumentBatch.java  Query.java  RetrievalResponse.java
indexer/Code/src/main/java/parse/: DocParser.java  Preprocessor.java  QueryParser.java
indexer/Code/src/main/java/retrieve/: OkapiBM25.java  OkapiTf.java  RetrievalModel.java  UnigramLMLaplace.java
indexer/Code/src/main/java/util/: Configuration.java  Helper.java
indexer/IR_data/: OTF_test1.txt
modelEvaluation/: HW5.html  README.md  dependency-reduced-pom.xml  individual_qrel.txt  pom.xml  verticleSearchResults.txt
modelEvaluation/Code/: README.md
modelEvaluation/Code/src/main/java/: QrelResult.java  QrelRow.java  Trec.java  TrecResult.java  TrecRow.java
modelEvaluation/Results/: README.md
modelEvaluation/UI/UI/: United States battles won in WW2.txt  app.py  individual_qrel.txt
modelEvaluation/UI/UI/Scripts/: activate  activate.bat
modelEvaluation/UI/UI/templates/: form.html
pageRankHubsAuthority/: Hw4.html  README.md  mergedDocPageRank.txt  pom.xml
pageRankHubsAuthority/Code/: README.md
pageRankHubsAuthority/Code/src/main/java/: Controller.java  HITS.java  PageRank.java
pageRankHubsAuthority/Code/src/main/java/config/: Configuration.java
pageRankHubsAuthority/Code/src/main/java/dataobjects/: Document.java  Query.java
pageRankHubsAuthority/Code/src/main/java/elasticsearch/: ESClient.java
pageRankHubsAuthority/Code/src/main/java/redis/: JedisFactory.java
pageRankHubsAuthority/Code/src/main/java/util/: Canonicalizer.java  Helper.java  RedisHelper.java
rankingML/: ESDefault.txt  OkapiBM25.txt  OkapiTf.txt  README.md  TfIdf.txt  pom.xml
rankingML/Code/: README.md
rankingML/Code/src/main/java/: Classifier.java  Controller.java  DataProcessor.java  feature-matrix.arff
rankingML/Code/src/main/java/dto/: DocScorePair.java  QrelResult.java  QrelRow.java  TrainingData.java  TrecResult.java  TrecRow.java
rankingML/Code/src/main/java/util/: Helper.java
retrievalModels/: ESDefault.txt  HW1.html  README.md  pom.xml
retrievalModels/config/: elasticsearch.yml
retrievalModels/src/main/java/: Controller.java
retrievalModels/src/main/java/elasticsearch/: ESClient.java
retrievalModels/src/main/java/model/: Document.java  RetrievalResponse.java  Term.java
retrievalModels/src/main/java/parse/: DocParser.java  Preprocessor.java  QueryParser.java
retrievalModels/src/main/java/retrieve/: ESDefault.java  OkapiBM25.java  OkapiTf.java  RetrievalModel.java  TfIdf.java  UnigramLMJM.java  UnigramLMLaplace.java
retrievalModels/src/main/java/util/: Helper.java
spamDetector/: README.md  pom.xml
spamDetector/Code/: README.md
spamDetector/Code/src/main/java/: Classifier.java  Classifier1.java  Classifier2.java  Controller.java  Dictionary.java  ESClient.java  Helper.java  ParsedDocument.java  Parser.java  Preprocessor.java
